<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@dimen/_10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDog"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="dogs"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@id/btnFavorite"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red1"
            android:paddingVertical="@dimen/_5dp"
            android:text="favorite"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_unfavorite"
            app:iconGravity="textStart"
            app:iconTint="@color/red2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgDog" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>